{
  "name": "Die drei ??? – Folgen-Tracker",
  "short_name": "Folgen-Tracker",
  "description": "Persönlicher Hörspiel-Tracker mit Empfehlungen und Ranking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
